Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 965M (ID=0x1427)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jadet\Documents\Btec computing\Coding\Unit 16 OOPS\Ball game\Builds\mazeball jamie ryan leeban_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
